upstream upstreamiam {
    # todo: set php upstream from env
    server php:9000;
    keepalive 32;
}

# TODO:
# Currently, we divide the server block into 2 part for http and https,
# On production, it should be only accept https and the http block only contains a redirection

server {
    # todo: change server name from env
    # server_name iam.dev _;
    root /srv/app/public;
    listen 80;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }
    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass upstreamiam;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # todo: change to PV
    error_log /var/log/nginx/iam_error.log;
    access_log /var/log/nginx/iam_access.log;
}

# Disable the nginx https server block
# server {
    # todo: change server name from env
    # server_name iam.dev _;
    # root /srv/app/public;
    # listen 443 ssl;

    # location / {
        # try to serve file directly, fallback to app.php
        # try_files $uri /index.php$is_args$args;
    # }
    # PROD
    # location ~ ^/index\.php(/|$) {
        # fastcgi_pass upstreamiam;
        # fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        # internal;
    # }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    # location ~ \.php$ {
        # return 404;
    # }

    # todo: change to PV
    # error_log /var/log/nginx/iam_error.log;
    # access_log /var/log/nginx/iam_access.log;

    # todo: change to PV
    # ssl_certificate /etc/certs/live/iam/fullchain.pem;
    # ssl_certificate_key /etc/certs/live/iam/privkey.pem;
# }
